ENV='dev'
PORT=3000
JWT_SECRET='secretSecretsAreSoFun'
MONGODB_URL='mongodb://127.0.0.1:27017/task-manager-api'
MAILTRAP_TOKEN='2fe884fbf60d34f69d5230cb159cf9f0'
MAILTRAP_ENDPOINT='https://send.api.mailtrap.io/'